{
  "name": "foodtruckfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mysql": "^2.15.0",
    "node-mandrill": "^1.0.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "author": "Max Liao",
  "license": "ISC"
}
